:root {
  --first-bg-color: #e5e5e5;
  --second-bg-color: #2f303a;
  --first-fonts-color: #757575;
  --second-fonts-color: #212121;
  --third-fonts-color: #ffffff;
  --accent-color: #2196f3;
}
p,h1,h2,h3,h4,h5,h6{
  margin: 0;
}
ul,ol{
  margin: 0;
  padding-left: 0;
}
img{
  display: block;
}
button{
  display: block;
}
body {
  font-family: "roboto", sans-serif;
  color: var(--first-fonts-color);
}
body::after,
body::before{
  box-sizing: border-box;
}
.list {
  list-style: none;
}

.link {
  outline: none;
  text-decoration: none;
  display: flex;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.btn{
  border: none;
  cursor: pointer;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}


/*-------------- HEADER-------------- */

header .container {
  display: flex;
  align-items: center;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);

  /* margin-right: 93px;
  padding-top: 25px;
  padding-bottom: 25px; */
}

.header-logo {
  color: #000000;
  
}


.nav__list{
  display: flex;
  margin-left: 93px;
}


.nav__item:not(:last-child) {
  margin-right: 50px;
}




.nav__link {
  position: relative;
  color: var(--second-fonts-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 


}


.nav__link:hover,
.nav__link:focus {
  color: var(--accent-color);
}


.contacts-wrap{
  margin-left: auto;
}

.header-contacts {
  display: flex;
}



.header-contacts__link {
  color: var(--first-fonts-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts__item:not(:first-child){
  margin-left: 30px;
}
.header-contacts__item{
  padding-top: 32px;
  padding-bottom: 32px;
}



.header-contacts__link:hover,
.header-contacts__link:focus {
  color: var(--accent-color);
}

.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}
.current::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}



/*-------------- HERO------------ */
.hero {
  background-color: var(--second-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
  to right,
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)),
  url(../images/hero.jpg);
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  color: var(--third-fonts-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;


  text-align: center;
  max-width: 650px;
  margin: 0 auto ;
  margin-bottom: 30px;
}
.hero-btn {
  color: var(--third-fonts-color);
  background-color: var(--accent-color);
  border-radius: 5px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  padding: 10px 32px;
  margin: 0 auto;

}

/*-------------- FEATURES------------ */


.features{
  padding: 94px 0;
}
.features-icon {
width: 270px;
height: 120px; 
border-radius: 5px;
background-color: #F5F4FA; 
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 30px;
}
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #212121;

  margin-bottom: 10px;
}
.features-list{
  display: flex;
}
.features-item{
  width: 270px;
}
.features-item:not(:last-child){
  margin-right: 30px;
}
.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*-------------- ABOUT------------ */
.about {
  padding-bottom: 94px; 
}
.about-list{
  display: flex;
}
.about-item:not(:last-child){
  margin-right: 30px;
}
.about-title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--second-fonts-color);
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

/*-------------- TEAM------------ */
.team{
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: #F5F4FA;
}
.team-list{
  display: flex;
}
.team-item{
  width: 270px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

}
.team-item:not(:last-child){
  margin-right: 30px;
}
.team-title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--second-fonts-color);
  text-align: center;
  margin-bottom: 50px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-fonts-color);
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 16px;
}
.team-about{
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-soc-list{
  display: flex;
  justify-content: center;
  
}
.team-soc-item + .team-soc-item{
  margin-left: 10px;
}
.team-soc-link {
  width: 44px;
  height: 44px;
  background-color: var(--third-fonts-color);
  fill: #AFB1B8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus{
background-color: var(--accent-color);
fill: var(--third-fonts-color);
}

/*-------------- CLIENTS------------ */
.clients{
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title{
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--second-fonts-color);
  text-align: center;
  margin-bottom: 50px;
}

.clients-list{
  display: flex;
}

.clients-item + .clients-item{
  margin-left: 30px;
}

.clients-link{
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 5px;
  fill: #AFB1B8;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.clients-link:hover,
.clients-link:focus {
fill: var(--accent-color);
border: 1px solid var(--accent-color);
}



/*-------------- FOOTER------------ */
.footer {
  background-color: var(--second-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
}

.footer-logo {
  color: var(--third-fonts-color);
}
.adress {
  margin-top: 20px;
  width: 231px;
}

.adress__item:not(:last-child) {
  margin-bottom: 9px;
}
.adress__map {
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-fonts-color);
}
.adress__link {
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}


.container-soc{
  margin-left: 70px;
  padding-top: 12px;

}
.container-soc__title{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-fonts-color);

}
.container-soc__list{
  display: flex;
  margin-top:20px;
}
.container-soc__item + .container-soc__item{
  margin-left: 10px;
}
.container-soc__link{
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--third-fonts-color);
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.container-soc__link:hover,
.container-soc__:focus{
  background-color: var(--accent-color);
}

.mailing {
  margin-left: 93px;
  padding-top: 12px;
}

.mailing__label {
  display: flex;
  flex-wrap: wrap;
}
.mailing__text{
  width: 100%;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.mailing__input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2F303A;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  margin-right: 12px;
  padding-left: 16px;
}
.mailing__input::placeholder{
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.mailing__btn {
  width: 200px;
  height: 50px;
  color: var(--third-fonts-color);
  background-color: var(--accent-color);
  border-radius: 5px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  

}
.malling__icon{
  fill: #FFFFFF;
  margin-left: 10px;
  
}

/*-------------- PORFOLIO------------ */
.portfolio{
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-header{
  border-bottom: 1px solid #ECECEC;
}
.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--second-fonts-color);
  border-radius: 4px;

  cursor: pointer;


  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.portfolio-item:not(:last-child){
  margin-right: 9px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--third-fonts-color);
  background-color: var(--accent-color);
}
.porfolio-buttons{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.example-list{
  display: flex;
  flex-wrap: wrap;
  padding-bottom: -30px;
}
.example-item{
  margin-bottom: 30px;

  transition: box-shadow 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.example-cover-wrap{
  position: relative;
  overflow: hidden;
}
.example-cover-text{
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  
  color: #FFFFFF;
  background: rgba(33, 150, 243, 0.9);
}
.example-item:hover .example-cover-text {
  transform: translateY(0);
 }

.example-item:hover,
.example-item:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);

  transform: translateY(0);
}

.example-item:not(:nth-child(3n)){
  margin-right: 30px;

}
.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-fonts-color);
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.example-about{
  padding: 20px 0 20px 24px;
  border: solid 1px #EEEEEE;
}



/*-------------- MODAL------------ */


.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.1);
  transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal{
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  outline: none;

}
.close-modal-icon{
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover .close-modal-icon,
.close-modal:focus .close-modal-icon{
  fill: var(--accent-color);
  
}
.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(2) rotate(180deg);
  transform-origin: center center;
}

.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-title{
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;

}
.modal-label{
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;

}
.modal-input{

  display: inline-block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  margin-top: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon{
  position: absolute;
  bottom: 11px;
  left: 12px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus{ 
  border-color: var(--accent-color); 
}
.modal-input:focus + .modal-icon{
  fill: var(--accent-color);
  outline: none;
}
.modal-area{
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  margin-top: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-area::placeholder{
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
 
  color: rgba(117, 117, 117, 0.5);
}
.modal-area:focus{
  border-color: var(--accent-color);
}
.modal-checkbox{
  display: inline-block;
  position: relative;
  padding-left: 30px;
  height: 24px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  
  color: #757575;
}
.modal-agreement{
  width: 20px;
  
}
.agreement-link{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196F3;
}
.check-box{
  position: absolute;
  display: block;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  background-position: center;
  background-image:url(../images/check-off.svg);
  background-size: contain;
  background-repeat: no-repeat;
  }
 .modal-agreement:checked ~ .check-box{
  background-image:url(../images/check-on.svg);
  background-size: contain;
  background-repeat: no-repeat;
  outline: none;

 }
.modal-agreement:focus~.check-box {
  outline: 2px solid var(--accent-color);
  border-radius: 3px;

}
 .modal-submit{
   width: 200px;
   height: 50px;
   margin: 0 auto;
   background-color: var(--accent-color);
   border-radius: 5px;
   border: inherit;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em; 
  color: #ffffff;
 }